.wrapper {
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header' 'main' 'footer';
	min-height: 100vh;
}

.main-wrapper {
	position: relative;
	z-index: 2;
	grid-area: main;
	min-height: 250px;
	display: grid;
	gap: 15px;
	grid-template-areas: 'main-content';
	grid-template-columns: 100%;
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 100%;
	min-width: 320px;
}
