.vanilla-calendar {
  width: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  padding: 12px;
  border-radius: 4px;
}
.vanilla-calendar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 4px;
}
.vanilla-calendar-header__content {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 15px;
}
.vanilla-calendar-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.vanilla-calendar-arrow {
  position: relative;
  display: block;
  font-size: 0;
  width: 14px;
  height: 14px;
}
.vanilla-calendar-arrow::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 10px;
  height: 1px;
  background-color: black;
  -webkit-transform: rotateZ(45deg);
  -ms-transform: rotate(45deg);
  transform: rotateZ(45deg);
}
.vanilla-calendar-arrow::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 10px;
  height: 1px;
  background-color: black;
  -webkit-transform: rotateZ(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotateZ(-45deg);
}
.vanilla-calendar-arrow:hover::before, .vanilla-calendar-arrow:hover::after {
  background-color: lightseagreen;
}
.vanilla-calendar-arrow_prev {
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}
.vanilla-calendar-month {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.vanilla-calendar-month:hover {
  color: lightseagreen;
}
.vanilla-calendar-month_not-active {
  color: silver;
}
.vanilla-calendar-month_disabled {
  pointer-events: none;
  color: silver;
}
.vanilla-calendar-year {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.vanilla-calendar-year:hover {
  color: lightseagreen;
}
.vanilla-calendar-year_not-active {
  color: silver;
}
.vanilla-calendar-year_disabled {
  pointer-events: none;
  color: silver;
}
.vanilla-calendar-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  justify-items: center;
}
.vanilla-calendar-week__day {
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: lightseagreen;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.vanilla-calendar-week__day_weekend {
  color: coral;
}
.vanilla-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  justify-items: center;
}
.vanilla-calendar-days_selecting .vanilla-calendar-day {
  cursor: pointer;
}
.vanilla-calendar-days_selecting .vanilla-calendar-day_prev, .vanilla-calendar-days_selecting .vanilla-calendar-day_next, .vanilla-calendar-days_selecting .vanilla-calendar-day_disabled {
  cursor: default;
}
.vanilla-calendar-day {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  cursor: default;
}
.vanilla-calendar-day:hover {
  background-color: aliceblue;
}
.vanilla-calendar-day_today {
  background-color: aliceblue;
  color: lightseagreen;
  font-weight: 600;
}
.vanilla-calendar-day_today:hover {
  color: lightseagreen;
  background-color: aliceblue;
}
.vanilla-calendar-day_selected {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-day_selected:hover {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-day_weekend, .vanilla-calendar-day_holiday {
  color: coral;
}
.vanilla-calendar-day_weekend:hover, .vanilla-calendar-day_holiday:hover {
  background-color: seashell;
}
.vanilla-calendar-day_weekend.vanilla-calendar-day_today, .vanilla-calendar-day_holiday.vanilla-calendar-day_today {
  color: coral;
  background-color: seashell;
}
.vanilla-calendar-day_weekend.vanilla-calendar-day_today.vanilla-calendar-day_disabled, .vanilla-calendar-day_holiday.vanilla-calendar-day_today.vanilla-calendar-day_disabled {
  color: lightgrey;
  background-color: whitesmoke;
}
.vanilla-calendar-day_weekend.vanilla-calendar-day_selected, .vanilla-calendar-day_holiday.vanilla-calendar-day_selected {
  background-color: coral;
  color: white;
}
.vanilla-calendar-day_weekend.vanilla-calendar-day_selected:hover, .vanilla-calendar-day_holiday.vanilla-calendar-day_selected:hover {
  background-color: coral;
}
.vanilla-calendar-day_weekend.vanilla-calendar-day_selected.vanilla-calendar-day_disabled, .vanilla-calendar-day_holiday.vanilla-calendar-day_selected.vanilla-calendar-day_disabled {
  color: whitesmoke;
  background-color: lightgrey;
}
.vanilla-calendar-day_prev, .vanilla-calendar-day_next, .vanilla-calendar-day_disabled {
  background-color: white;
  color: lightgrey;
  pointer-events: none;
}
.vanilla-calendar-day_prev:hover, .vanilla-calendar-day_next:hover, .vanilla-calendar-day_disabled:hover {
  background-color: white;
  color: lightgrey;
}
.vanilla-calendar-months {
  border-radius: 4px;
  overflow: hidden;
  display: grid;
  -webkit-column-gap: 6px;
  -moz-column-gap: 6px;
  column-gap: 6px;
  row-gap: 12px;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
}
.vanilla-calendar-months_selecting .vanilla-calendar-months__month {
  cursor: pointer;
}
.vanilla-calendar-months_selecting .vanilla-calendar-months__month_disabled {
  cursor: default;
}
.vanilla-calendar-months__month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  background-color: white;
  color: lightseagreen;
  padding: 2px;
  border-radius: 4px;
  word-break: break-all;
}
.vanilla-calendar-months__month:hover {
  background-color: aliceblue;
}
.vanilla-calendar-months__month_selected {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-months__month_selected:hover {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-months__month_disabled {
  pointer-events: none;
  background-color: white;
  color: silver;
}
.vanilla-calendar-months__month_disabled:hover {
  background-color: white;
  color: silver;
}
.vanilla-calendar-years {
  border-radius: 4px;
  overflow: hidden;
  display: grid;
  -webkit-column-gap: 6px;
  -moz-column-gap: 6px;
  column-gap: 6px;
  row-gap: 12px;
  grid-template-columns: repeat(5, 1fr);
  background-color: white;
}
.vanilla-calendar-years_selecting .vanilla-calendar-years__year {
  cursor: pointer;
}
.vanilla-calendar-years_selecting .vanilla-calendar-years__year_disabled {
  cursor: default;
}
.vanilla-calendar-years__year {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  background-color: white;
  color: lightseagreen;
  padding: 2px;
  border-radius: 4px;
  word-break: break-all;
}
.vanilla-calendar-years__year:hover {
  background-color: aliceblue;
}
.vanilla-calendar-years__year_selected {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-years__year_selected:hover {
  background-color: lightseagreen;
  color: white;
}
.vanilla-calendar-years__year_disabled {
  pointer-events: none;
  background-color: white;
  color: silver;
}
.vanilla-calendar-years__year_disabled:hover {
  background-color: white;
  color: silver;
}