.wrapper {
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header' 'main' 'footer';
	min-height: 100vh;
}

.main-wrapper {
	position: relative;
	z-index: 2;
	grid-area: main;
	min-height: 250px;
	display: grid;
	grid-template-areas: 'main-sidebar main-content';
	grid-template-columns: 250px 1fr;
	gap: 25px;
	padding-left: 15px;
	padding-right: 15px;

	@media (min-width: 1180px) {
		padding-left: calc(50% - 576px);
		padding-right: calc(50% - 576px);
	}

	@media (max-width: 1180px) {
		grid-template-areas: 'main-content';
		grid-template-columns: 1fr;
		gap: 0;
	}
}

.main-sidebar {
	display: block;
	max-width: 100%;
	min-width: 250px;
	height: 100vh;
	position: sticky;
	top: 0;
	left: 0;
	border-right: 1px solid #e0e0e0;
	padding: 20px 15px;

	@media (max-width: 1180px) {
		display: none;
	}
}

.main-content {
	display: block;
	max-width: 100%;
	min-width: 320px;
}
